<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Cleaner</title>
    <style>
        .connected { color: green; }
        .disconnected { color: red; }
    </style>
</head>
<body>
    <h1>Tab Cleaner</h1>
    <p id="status">Status: disconnected</p>

    <button id="reconnect">Manual Reconnect</button>
    <button id="getBalance">Get Balance</button>
    <button id="getAlert">Get Alert</button>

    <div>
        <h3>Balance</h3>
        <p id="balance">Balance: N/A</p>
    </div>

    <div>
        <h3>Alert</h3>
        <p id="alert">Alert: N/A</p>
    </div>

    <h3>Logs</h3>
    <div id="log" style="height: 200px; overflow-y: auto;"></div>

    <script src="popup.js"></script>
</body>
</html>
